# goszakupki-export

./: README.md  pom.xml
src/main/resources/: BaseTypes.xsd  IntegrationCPTypes.xsd  IntegrationTypes.xsd  export.xjb  fcsExport.xsd  what is new итерация 5.txt  what is new.txt
src/main/resources/8.1.7/: Integration615Types.xsd  IntegrationTypes.xsd  export.xjb  fcsExport.xsd
src/main/resources/8.2.100/: BaseTypes.xsd  CommonTypes.xsd  Integration615Types.xsd  IntegrationEPTypes.xsd  IntegrationTypes.xsd  export.xjb  fcsExport.xsd  what is new.txt
src/main/resources/8.2.150/: BaseTypes.xsd  CommonTypes.xsd  Integration615Types.xsd  IntegrationEPTypes.xsd  IntegrationTypes.xsd  export.xjb  fcsExport.xsd  what is new.txt
src/main/resources/8.2.2/: BaseTypes.xsd  CommonTypes.xsd  Integration615Types.xsd  IntegrationEPTypes.xsd  IntegrationTypes.xsd  export.xjb  fcsExport.xsd  what is new.txt
src/main/resources/8.3.0.5/: CommonTypes.xsd  Integration615Types.xsd  IntegrationEPTypes.xsd  export.xjb  what is new.txt
src/main/resources/8.3.4/: BaseTypes.xsd  CommonTypes.xsd  Integration615Types.xsd  IntegrationCPTypes.xsd  IntegrationEPTypes.xsd  IntegrationTypes.xsd  export.xjb  fcsExport.xsd  what is new 8.3.4.txt
src/main/resources/9.0.6/: BaseTypes.xsd  CommonTypes.xsd  Integration615Types.xsd  IntegrationCPTypes.xsd  IntegrationEPTypes.xsd  IntegrationTypes.xsd  export.xjb  fcsExport.xsd  fcsExtegration.xsd  what is new итерация 6.txt  what is new.txt
