<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">
    
  <bindings schemaLocation="fcsExport.xsd">
    <schemaBindings>
      <package name="ru.gov.zakupki.v817.export"/>
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="IntegrationTypes.xsd">
    <schemaBindings>
      <package name="ru.gov.zakupki.v817.it"/>
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="Integration615Types.xsd">
    <schemaBindings>
      <package name="ru.gov.zakupki.v817.it615"/>
    </schemaBindings>
  </bindings>
  
  <bindings schemaLocation="BaseTypes.xsd">
    <schemaBindings>
      <package name="ru.gov.zakupki.v817.base"/>
    </schemaBindings>
  </bindings>  
  
</bindings>
