Версия 8.3 итерация 5



===========================================================================================Base.xsd===============================================================================================================================

   

===========================================================================================CommonTypes.xsd===============================================================================================================================


    
===========================================================================================IntegrationTypes.xsd===============================================================================================================================



===========================================================================================Integration615Types.xsd===============================================================================================================================



===========================================================================================IntegrationEPTypes.xsd===============================================================================================================================



===========================================================================================IntegrationCPTypes.xsd===============================================================================================================================



===========================================================================================fcsPrintForm.xsd===============================================================================================================================


	
===========================================================================================fcsExport.xsd===============================================================================================================================
   
1. Добавлен элемент "Проект контракта, подписанный поставщиком" (cpContractProjectSign)

2. Добавлен элемент "Протокол разногласий" (cpProtocolDisagreements)

3. Добавлен элемент "Уведомление об уклонении от заключения контракта" (cpNoticeDeviation)

4. Добавлен элемент "Уведомление об отказе от заключения контракта" (cpNoticeEvasion)

===========================================================================================fcsInternal.xsd===============================================================================================================================



===========================================================================================fcsExtegration.xsd===============================================================================================================================
	


===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================eisSignIncoming.xsd===============================================================================================================================



===========================================================================================fcsControl99.xsd===============================================================================================================================



===========================================================================================boServiceInternal.xsd===============================================================================================================================


