Версия 8.1.7


===========================================================================================Integration615Types.xsd=================================================================================================================================

1. В типе "Тип: Юридическое лицо иностранного государства" (legalEntityForeignStateType)
  - поле "ИНН" (INN) сделано необязательным

===========================================================================================IntegrationTypes.xsd=================================================================================================================================

1. В типе "Справочник организаций" (zfcs_nsiOrganizationType)
   - поле "Код ОКПО" (OKPO) сделано необязательным
