Версия 8.2.150



===========================================================================================Base.xsd===============================================================================================================================


===========================================================================================Integration615Types.xsd===============================================================================================================================



========================================================================================IntegrationTypes.xsd===========================================================================================================================

FCSNF-6189 Интеграция. Добавление в схемы признака о доп. проверке БО в ПУР ГИИС ЭБ

1. В типы:
   "Тип: Общие поля уведомления о соответствии (протокола о несоответствии) контролируемой информации" (zfcs_control99NoticeProtocolCommonInfoType)
   "Уведомление о соответствии контролируемой информации, принятое от РМИС вместе с контролируемым документом" (zfcs_control99NoticeComplianceForRMISType)
   
   - добавлено необязательное поле "Необходима проверка в ГИИС ПУР" (bNeedGIISPURCheck)


========================================================================================IntegrationEPTypes.xsd===========================================================================================================================



===========================================================================================fcsPrintForm.xsd===============================================================================================================================


	
===========================================================================================fcsExport.xsd===============================================================================================================================


===========================================================================================fcsIntegration.xsd===============================================================================================================================


===========================================================================================fcsInternal.xsd===============================================================================================================================



===========================================================================================fcsExtegration.xsd===============================================================================================================================
	


===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================eisSignIncoming.xsd===============================================================================================================================



===========================================================================================fcsControl99.xsd===============================================================================================================================



===========================================================================================boServiceInternal.xsd===============================================================================================================================


