Версия 8.2.100



===========================================================================================Base.xsd===============================================================================================================================

1. В типе "Тип: Версия схемы" (schemeVersionType) добавлено значение "8.2.100"
   В типе "Тип: Текущая версия схем" (schemeVersion) у атрибута current изменено значение на "8.2.100"


FCSNF-5740 Интеграция ПРИЗ: Доработка функций формирования и размещения извещений в части указания соответствующей части статьи 15 Закона №44-ФЗ при осуществлении закупок в соответствии с ч.4-6 ст.15. 44-ФЗ

2. Добавлен новый тип "Особенности осуществления закупки в соответствии с ч. 4-6 ст. 15 Закона № 44-ФЗ" (article15PartsType)

===========================================================================================Integration615Types.xsd===============================================================================================================================


========================================================================================IntegrationTypes.xsd===========================================================================================================================

FCSNF-5536 Интеграция ПРИЗ: Доработка функций формирования и размещения извещений в части размещения сведений о закупках по государственному оборонному заказу


1. В типы
   "Общая информация об извещении по закупке" (zfcs_purchaseNotificationType)
   "Общая информация об извещении о проведении закупки способом определения поставщика (подрядчика, исполнителя), установленным Правительством Российской Федерации в соответствии со ст. 111 Федерального закона № 44-ФЗ2"  (zfcs_purchaseNotification111Type)
   "Извещение о проведении закупки у ЕП (единственного поставщика); внесение изменений" (zfcs_notificationEPType)
   "Общий тип для структурированных протоколов" (zfcs_purchaseProtocolType)

   -  добавлено необязательное поле "Закупка товар, работ, услуг по государственному оборонному заказу в соответствии с ФЗ № 275-ФЗ от 29 декабря 2012 г" (isGOZ)
   

FCSNF-6223 Интеграция РК: Доработка функций формирования и размещения извещений в части размещения сведений о закупках по государственному оборонному заказу

IntegrationTypes.xsd

2. В типе "Информация (проект информации) о заключенном контракте с 01.01.2015" (zfcs_contract2015Type):
  
 - добавлено необязательное поле "Закупка товара, работы, услуги по государственному оборонному заказу в соответствии с ФЗ № 275-ФЗ от 29 декабря 2012 г" (isGOZ)
   - у поля "Номер государственного контракта по государственному оборонному заказу" (defenseContractNumber) изменена аннотация на "Номер государственного контракта по государственному оборонному заказу. Может быть указан только при наличии в извещении-основании признака «Закупка товар, работ, услуг по государственному оборонному заказу в соответствии с ФЗ № 275-ФЗ от 29 декабря 2012 г» или при установленном признаке «Закупка товара, работы, услуги по государственному оборонному заказу в соответствии с ФЗ № 275-ФЗ от 29 декабря 2012 г» (isGOZ)"


FCSNF-5740 Интеграция ПРИЗ: Доработка функций формирования и размещения извещений в части указания соответствующей части статьи 15 Закона №44-ФЗ при осуществлении закупок в соответствии с ч.4-6 ст.15. 44-ФЗ

3. В типы:
   - "Общая информация об объекте закупки и структурированный протокол рассмотрения и оценки заявок на участие в ЗК-БИ (запрос котировок без извещения)" (zfcs_protocolZKBIType)
   - "Извещение о проведении закупки у ЕП (единственного поставщика); внесение изменений" (zfcs_notificationEPType)
   - "Общая информация об извещении по закупке" (zfcs_purchaseNotificationType)
   - "Общая информация об извещении о проведении закупки способом определения поставщика (подрядчика, исполнителя), установленным Правительством Российской Федерации в соответствии со ст. 111 Федерального закона № 44-ФЗ" (zfcs_purchaseNotification111Type)

   добавлено необязательное поле "Информация об особенностях осуществления закупки в соответствии с ч. 4-6 ст. 15 Закона № 44-ФЗ" (article15FeaturesInfo)


========================================================================================IntegrationEPTypes.xsd===========================================================================================================================

FCSNF-5536 Интеграция ПРИЗ: Доработка функций формирования и размещения извещений в части размещения сведений о закупках по государственному оборонному заказу

1. В тип "Тип: Общая информация о извещении" (notificationCommonInfoType) добавлено необязательное поле "Закупка товар, работ, услуг по государственному оборонному заказу в соответствии с ФЗ № 275-ФЗ от 29 декабря 2012 г" (isGOZ)

FCSNF-5740 Интеграция ПРИЗ: Доработка функций формирования и размещения извещений в части указания соответствующей части статьи 15 Закона №44-ФЗ при осуществлении закупок в соответствии с ч.4-6 ст.15. 44-ФЗ

2. В тип "Тип: Общая информация о извещении" (notificationCommonInfoType)   
   - добавлено необязательное поле "Информация об особенностях осуществления закупки в соответствии с ч. 4-6 ст. 15 Закона № 44-ФЗ" (article15FeaturesInfo)

https://fk.jira.lanit.ru/browse/EISOE-537
FCSNF-6386 Интеграция. ЭП. Добавление признака признания конкурса в электронной форме несостоявшимся для ППИ

3. В типы 
   "Протокол подведения итогов ЭOK-ОУ (открытый конкурс с ограниченным участием в электронной форме); внесение изменений" (protocolEOKOU3Type)
   - добавлен блок "Признание открытого конкурса с ограниченным участием в электронной форме несостоявшимся" (protocolInfo\abandonedReason)
   
   В тип
   "Протокол подведения итогов ЭOKД (двухэтапный конкурс в электронной форме); внесение изменений" (protocolEOKD4Type)
  - добавлен блок "Признание двухэтапного конкурса в электронной форме несостоявшимся" (protocolInfo\abandonedReason)

===========================================================================================fcsPrintForm.xsd===============================================================================================================================


	
===========================================================================================fcsExport.xsd===============================================================================================================================


===========================================================================================fcsIntegration.xsd===============================================================================================================================


===========================================================================================fcsInternal.xsd===============================================================================================================================



===========================================================================================fcsExtegration.xsd===============================================================================================================================
	


===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================eisSignIncoming.xsd===============================================================================================================================



===========================================================================================fcsControl99.xsd===============================================================================================================================



===========================================================================================boServiceInternal.xsd===============================================================================================================================


