Версия 9.0 итерация 6



===========================================================================================Base.xsd===============================================================================================================================



===========================================================================================CommonTypes.xsd===============================================================================================================================



===========================================================================================IntegrationTypes.xsd===============================================================================================================================


FCSNF-6173 Интеграция. Доработка по нац. режимам

1. Добавлен новый тип "Обоснование дополнительного требования к участникам закупки в позиции плана-графика с 01.01.2017" (zfcs_tenderPlan2017PrefsReqsFoundationType)

2. В типе "Позиция плана-графика с 01.01.2017" (zfcs_tenderPlan2017PositionType) 

   - для блока "Дополнительное требование" (foundations/requirementsFoundation/requirementFoundation) тип изменен на zfcs_tenderPlan2017PrefsReqsFoundationType

https://fk.jira.lanit.ru/browse/FCS-92469

3. В типе "Справочник: НПА, регулирующие допуск товаров, работ, услуг, происходящих из иностранных государств" (zfcs_nsiTRUAdmissionNPA)

   - элемент "Реквизиты НПА (номер, дата)" (shortName) сделан необязательным


https://fk.jira.lanit.ru/browse/EISOE-1606

4. В типе "Тип основания" (zfcs_abandonedReasonTypeEnum) добавлено значение:
   OP  - В течение десяти минут после начала проведения электронного аукциона было подано единственное предложение о цене контракта;

https://fk.jira.lanit.ru/browse/FCS-87039 

5. В типе "Тип основания" (zfcs_abandonedReasonTypeEnum) добавлено значение:
   NV3 - По результатам рассмотрения вторых частей заявок ни одной заявки не признано соответствующим данным требованиям.
   NV2 - По окончании срока подачи заявок подана только одна заявка. Такая заявка признана не соответствующей требованиям 44-ФЗ и требованиям, указанным в извещении




===========================================================================================Integration615Types.xsd===============================================================================================================================




===========================================================================================IntegrationEPTypes.xsd===============================================================================================================================



===========================================================================================IntegrationCPTypes.xsd===============================================================================================================================




===========================================================================================fcsPrintForm.xsd===============================================================================================================================


	
===========================================================================================fcsExport.xsd===============================================================================================================================




===========================================================================================fcsIntegration.xsd===============================================================================================================================



   
===========================================================================================fcsInternal.xsd===============================================================================================================================



===========================================================================================fcsExtegration.xsd===============================================================================================================================



===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================eisSignIncoming.xsd===============================================================================================================================



===========================================================================================fcsControl99.xsd===============================================================================================================================



===========================================================================================boServiceInternal.xsd===============================================================================================================================


