Версия 8.2.2



===========================================================================================Base.xsd===============================================================================================================================


===========================================================================================Integration615Types.xsd===============================================================================================================================


========================================================================================IntegrationTypes.xsd===========================================================================================================================

FCSNF-6384 Модифицировать выгрузку nsiUser на FTP и в составе masterData для учета привилегий по ПП РФ 615 и электропроцедурам

1. В типе "Привилегии пользователя на ЭП" (zfcs_etpPrivilege) добавлены значения
 
PR5 - Размещение протокола комиссии по проведению предварительного отбора по ПП РФ № 615;
PR6 - Размещение протокола рассмотрения заявок на участие в электронном аукционе по ПП РФ № 615;
PR7 - Размещение протокола проведения электронного аукциона по ПП РФ № 615;
PR8 -  Размещение протокола работы комиссии по электронным процедурам;
PR9 -  Размещение протокола рассмотрения и оценки заявок при проведении запроса котировок в электронной форме по электронным процедурам;
PR10 - Размещение протокола о признании участника уклонившимся от заключения контракта;
PR11 - Размещение отмены протоколов.


========================================================================================IntegrationEPTypes.xsd===========================================================================================================================



===========================================================================================fcsPrintForm.xsd===============================================================================================================================


	
===========================================================================================fcsExport.xsd===============================================================================================================================


===========================================================================================fcsIntegration.xsd===============================================================================================================================


===========================================================================================fcsInternal.xsd===============================================================================================================================



===========================================================================================fcsExtegration.xsd===============================================================================================================================
	


===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================eisSignIncoming.xsd===============================================================================================================================



===========================================================================================fcsControl99.xsd===============================================================================================================================



===========================================================================================boServiceInternal.xsd===============================================================================================================================


